PORT = 3001
MONGO_DB=mongodb+srv://b2014737:fwOXmYgSkolOjOIh@cluster0.meed9xm.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = ARIJcT6s2eSsRreFZQ-Z4ok-prJgROZOvc2GEJoenzEhiDsYNqj-ANBxTU2DBHq0to5mbm3wqjD67pUv
MAIL_PASSWORD = mdls ujyh nupk cesg
MAIL_ACCOUNT = tachauthiendinh29536@gmail.com